APP_NAME="MVC Framework"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8080

DB_DRIVER=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=./database/database.sqlite
DB_USERNAME=
DB_PASSWORD=